{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "order/properties-order": [
      [
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",

        "display",
        "flex-direction",
        "flex-wrap",
        "justify-content",
        "align-items",
        "align-content",
        "order",
        "float",
        "clear",
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "box-sizing",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "border",
        "border-width",
        "border-style",
        "border-color",
        "border-radius",

        "background",
        "background-color",
        "background-image",
        "background-position",
        "background-size",
        "background-repeat",

        "color",
        "font",
        "font-size",
        "font-weight",
        "font-family",
        "line-height",
        "letter-spacing",
        "text-align",
        "text-decoration",
        "text-transform",
        "white-space",
        "word-break",

        "opacity",
        "visibility",
        "box-shadow",
        "overflow",

        "transition",
        "transition-delay",
        "transition-duration",
        "transition-property",
        "transition-timing-function",
        "transform",

        "cursor",
        "pointer-events",
        "user-select"
      ],
      {
        "unspecified": "bottom"
      }
    ],
    "no-empty-source": null,
    "custom-property-empty-line-before": "never",
    "declaration-empty-line-before": "never",
    "block-no-empty": true,
    "color-function-notation": "modern",
    "color-hex-alpha": "never",
    "color-no-invalid-hex": true,
    "length-zero-no-unit": true,
    "alpha-value-notation": "number",
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "declaration-block-single-line-max-declarations": 1,
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "selector-no-vendor-prefix": true,
    "media-feature-name-no-vendor-prefix": true,
    "at-rule-no-vendor-prefix": true,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ]
  }
}